# Traversal-Reservation

./: README.md  Traversal Reservation.sln
SignalRAPI/: Program.cs  (+2 more)
Traversal Reservation/: Program.cs  Traversal Reservation.csproj
Traversal Reservation/Areas/Admin/Controllers/: APIExchangeController.cs  AccountController.cs  AnnouncementController.cs  BookingHotelSearchController.cs  CityController.cs  CommentController.cs  ContactUsController.cs  CustomerAPIController.cs  DashboardController.cs  DestinationCQRSController.cs  DestinationController.cs  ExcelController.cs  GuideController.cs  GuideMediatRController.cs  MailController.cs  PdfController.cs  RoleController.cs  UserController.cs
Traversal Reservation/Areas/Admin/Models/: AccountViewModel.cs  AnnouncementListViewModel.cs  BookingExchangeNestedViewModel.cs  BookingExchangeViewModel.cs  BookingHotelSearchViewModel.cs  CityClass.cs  CreateRoleViewModel.cs  CustomerViewModel.cs  DestinationModel.cs  RoleAssignViewModel.cs  UpdateRoleViewModel.cs
Traversal Reservation/Areas/Admin/Models/ViewComponents/: _AdminDashboardHeader.cs  _AdminGuideList.cs  _Cards1Statistic.cs  _Cards2Statistic.cs  _DashboardBanner.cs  _DestinationStatistic.cs  _DestinationStatistic2.cs  _TotalRevenue.cs
Traversal Reservation/Areas/Admin/Views/: _ViewImports.cshtml
Traversal Reservation/Areas/Admin/Views/APIExchange/: Index.cshtml
Traversal Reservation/Areas/Admin/Views/Account/: Index.cshtml
Traversal Reservation/Areas/Admin/Views/Announcement/: AddAnnouncement.cshtml  Index.cshtml  UpdateAnnouncement.cshtml
Traversal Reservation/Areas/Admin/Views/BookingHotelSearch/: GetCityDestID.cshtml  Index.cshtml
Traversal Reservation/Areas/Admin/Views/City/: Index.cshtml
Traversal Reservation/Areas/Admin/Views/Comment/: Index.cshtml
Traversal Reservation/Areas/Admin/Views/ContactUs/: Index.cshtml
Traversal Reservation/Areas/Admin/Views/CustomerAPI/: AddCustomer.cshtml  Index.cshtml  UpdateCustomer.cshtml
Traversal Reservation/Areas/Admin/Views/Dashboard/: Index.cshtml
Traversal Reservation/Areas/Admin/Views/Destination/: AddDestination.cshtml  Index.cshtml  UpdateDestination.cshtml
Traversal Reservation/Areas/Admin/Views/DestinationCQRS/: AddDestination.cshtml  Index.cshtml  UpdateDestination.cshtml
Traversal Reservation/Areas/Admin/Views/Excel/: Index.cshtml
Traversal Reservation/Areas/Admin/Views/Guide/: AddGuide.cshtml  Index.cshtml
Traversal Reservation/Areas/Admin/Views/GuideMediatR/: AddGuide.cshtml  GetGuides.cshtml  Index.cshtml
Traversal Reservation/Areas/Admin/Views/Mail/: Index.cshtml
Traversal Reservation/Areas/Admin/Views/Pdf/: Index.cshtml
Traversal Reservation/Areas/Admin/Views/Role/: AssignRole.cshtml  CreateRole.cshtml  Index.cshtml  UpdateRole.cshtml  UserList.cshtml
Traversal Reservation/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
Traversal Reservation/Areas/Member/Controllers/: CommentController.cs  DashboardController.cs  DestinationController.cs  LastDestinationController.cs  MessageController.cs  ProfileController.cs  ReservationController.cs
Traversal Reservation/Areas/Member/Models/: UserEditViewModel.cs
Traversal Reservation/Areas/Member/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Traversal Reservation/CQRS/Commands/DestinationCommands/: CreateDestinationCommand.cs  RemoveDestinationCommand.cs  UpdateDestinationCommand.cs
Traversal Reservation/CQRS/Commands/GuideCommands/: CreateGuideCommand.cs
Traversal Reservation/CQRS/Handlers/DestinationHandlers/: CreateDestinationCommandHandler.cs  GetAllDestinationQueryHandler.cs  GetDestinationByIDQueryHandler.cs  RemoveDestinationCommandHandler.cs  UpdateDestinationCommandHandler.cs
Traversal Reservation/CQRS/Handlers/GuideHandlers/: CreateGuideCommandHandler.cs  GetAllGuideQueryHandler.cs  GetGuideByIDQueryHandler.cs
Traversal Reservation/CQRS/Queries/DestinationQueries/: GetAllDestinationQuery.cs  GetDestinationByIDQuery.cs
Traversal Reservation/CQRS/Queries/GuideQueries/: GetAllGuideQuery.cs  GetGuideByIDQuery.cs
Traversal Reservation/CQRS/Results/DestinationResults/: GetAllDestinationQueryResult.cs  GetDestinationByIDQueryResult.cs
Traversal Reservation/CQRS/Results/GuideResults/: GetAllGuideQueryResult.cs  GetGuideByIDQueryResult.cs
Traversal Reservation/Controllers/: CommentController.cs  ContactController.cs  DefaultController.cs  DestinationController.cs  ErrorPageController.cs  GuideController.cs  HomeController.cs  InformationController.cs  LoginController.cs  PasswordChangeController.cs
Traversal Reservation/Mapping/AutoMapperProfile/: MapProfile.cs
Traversal Reservation/Models/: ErrorViewModel.cs  ForgetPasswordViewModel.cs  MailRequest.cs  ResetPasswordViewModel.cs  UserRegisterViewModel.cs  UserSignInViewModel.cs
Traversal Reservation/Models/ViewComponents/Default/: _FeatureViewComponent.cs  _PopularDestinationsViewComponent.cs  _SliderPartialViewComponent.cs  _StatisticsViewComponent.cs  _SubAboutViewComponent.cs  _TestimonialViewComponent.cs
Traversal Reservation/Models/ViewComponents/Destination/: _CommentListViewComponent.cs  _GuideDetailsViewComponent.cs
Traversal Reservation/Properties/: launchSettings.json
Traversal Reservation/Validators/: CustomIdentityValidator.cs
Traversal Reservation/Views/: _ViewImports.cshtml
Traversal Reservation/Views/Comment/: AddCommentPartial.cshtml
Traversal Reservation/Views/Contact/: Index.cshtml
Traversal Reservation/Views/Default/: Index.cshtml
Traversal Reservation/Views/Destination/: DestinationDetails.cshtml  Index.cshtml
Traversal Reservation/Views/ErrorPage/: Error404.cshtml
Traversal Reservation/Views/Guide/: Index.cshtml
Traversal Reservation/Views/Information/: Index.cshtml
Traversal Reservation/Views/LayoutPartial/: _FooterLayout.cshtml  _HeaderLayout.cshtml  _NavbarLayout.cshtml  _ScriptsLayout.cshtml
Traversal Reservation/Views/Login/: SignIn.cshtml  SignUp.cshtml
Traversal Reservation/Views/PasswordChange/: ForgetPassword.cshtml  ResetPassword.cshtml
Traversal Reservation/Views/Shared/: _Layout.cshtml  _UILayout.cshtml
(+140 files in other folders)
